# Projemanag

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/projemanag/models/: Board.kt  User.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/layout/: activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  dialogprocess.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
